# springBootTest

ImageShop/: pom.xml
ImageShop/src/main/java/com/project/: ImageShopApplication.java
ImageShop/src/main/java/com/project/common/: CommonController.java
ImageShop/src/main/java/com/project/config/: I18nConfiguration.java  SecurityConfig.java  TilesConfig.java
ImageShop/src/main/java/com/project/controller/: BoardController.java  CodeDetailController.java  CodeGroupController.java  CoinController.java  HomeController.java  ItemController.java  LoginController.java  MemberController.java  NoticeController.java  UserItemController.java
ImageShop/src/main/java/com/project/domain/: CodeGroup.java  UserItem.java
ImageShop/src/main/java/com/project/mapper/: BoardMapper.java  CodeDetailMapper.java  CodeGroupMapper.java  CodeMapper.java  CoinMapper.java  MemberMapper.java
ImageShop/src/main/java/com/project/service/: BoardService.java  BoardServiceImpl.java  CodeDetailService.java  CodeDetailServiceImpl.java  CodeGroupService.java  CodeGroupServiceImpl.java  CodeService.java  CodeServiceImpl.java  CoinService.java  CoinServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserItemServiceImpl.java
ImageShop/src/main/resources/: application.properties
ImageShop/src/main/resources/com/project/mapper/: BoardMapper.xml  CodeDetailMapper.xml  CodeGroupMapper.xml  CodeMapper.xml  CoinMapper.xml  ItemMapper.xml  MemberMapper.xml  NoticeMapper.xml  UserItemMapper.xml
ImageShop/src/main/resources/message/: message.properties  messageSource_ko.properties  message_ko_KR.properties
ImageShop/src/main/resources/static/css/: auth.css  board.css  carousel.css  codedetail.css  codegroup.css  coin.css  footer.css  header.css  item.css  menu.css  notice.css  user.css  useritem.css
ImageShop/src/main/resources/static/js/: carousel.js  user_read.js
ImageShop/src/main/webapp/: codegroup.css
ImageShop/src/main/webapp/WEB-INF/: tiles.xml
ImageShop/src/main/webapp/WEB-INF/views/: home.jsp
ImageShop/src/main/webapp/WEB-INF/views/auth/: loginForm.jsp  logoutForm.jsp
ImageShop/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
ImageShop/src/main/webapp/WEB-INF/views/codedetail/: list.jsp  modify.jsp  read.jsp  register.jsp
ImageShop/src/main/webapp/WEB-INF/views/codegroup/: list.jsp  modify.jsp  read.jsp  register.jsp
ImageShop/src/main/webapp/WEB-INF/views/coin/: charge.jsp  checkout.jsp  fail.jsp  list.jsp  listPay.jsp  notEnoughCoin.jsp  success.jsp
ImageShop/src/main/webapp/WEB-INF/views/common/: carousel.jsp  footer.jsp  header.jsp  menu.jsp
ImageShop/src/main/webapp/WEB-INF/views/error/: 404.jsp  accessError.jsp  errorCommon.jsp  errorDefault.jsp
ImageShop/src/main/webapp/WEB-INF/views/item/: list.jsp  modify.jsp  read.jsp  register.jsp  remove.jsp  success.jsp
ImageShop/src/main/webapp/WEB-INF/views/notice/: list.jsp  modify.jsp  read.jsp  register.jsp
ImageShop/src/main/webapp/WEB-INF/views/user/: list.jsp  modify.jsp  read.jsp  register.jsp  registerSuccess.jsp  setup.jsp  (+1 more)
(+160 files in other folders)
