spring.application.name=SpringBootInterceptor-1

## jsp 파일 처리하기 위한 prefix와 suffix를 추가(View Resolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## JDBC 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=webuser
spring.datasource.password=123456

## Mybatis 환경설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

## 파일 업로드 사이즈
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
 
 ## 파일 업로드 위치 (데이터베이스에는 파일명 업로드. 절대 중복되지 않도록 설계)
upload.path=C:/upload